# ICA 4

## Problem 1

In [1]:
import seaborn as sns

# may take a 15 sec on first run to download titanic data
df_titanic = sns.load_dataset('titanic')

s_titanic_fare = df_titanic['fare']

s_titanic_fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [2]:
df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
s_titanic_fare.describe()

# the count is the amount of people who paid to get on the titanic (891 people)
# the mean is the average price a person paid ($32)
# the std is how much each price paid deviates from the mean
# the min is the minimum amount someone paid ($0)
# the 25% is the 25th percentile (25% paid $7.9 or less)
# the 50% is the median
# the 75% is the 75th percentile (75% paid $31 or less)
# the max is the maximum amount someone paid ($512)

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [4]:
s_titanic_fare.iloc[10] = 123

s_titanic_fare.iloc[10]

/Users/anjalitanna/opt/miniconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

123.0

In [5]:
s_titanic_fare.argmax()

258

## Problem 2

In [6]:
import pandas as pd
import numpy as np


quiz_dict = {'Quiz 1': [89, 100, 78], 
             'Quiz 2': [75, 90, 90], 
             'Quiz 3': [93, 85, 65], 
             'Quiz 4': [92, 92, 76]}

grades_df = pd.DataFrame(quiz_dict, index=('StudentB', 'StudentA', 'StudentC'))
grades_df = grades_df.transpose()

grades_df

        StudentB  StudentA  StudentC
Quiz 1        89       100        78
Quiz 2        75        90        90
Quiz 3        93        85        65
Quiz 4        92        92        76

In [7]:
grades_df1 = grades_df.loc['Quiz 2':, ('StudentB', 'StudentC')]
grades_df1

        StudentB  StudentC
Quiz 2        75        90
Quiz 3        93        65
Quiz 4        92        76

In [8]:
grades_df1.mean()

StudentB    86.666667
StudentC    77.000000
dtype: float64

In [9]:
grades_df1.mean(axis=1)

Quiz 2    82.5
Quiz 3    79.0
Quiz 4    84.0
dtype: float64

In [10]:
grades_df['StudentD'] = [34, 56, 77, 88]
grades_df

        StudentB  StudentA  StudentC  StudentD
Quiz 1        89       100        78        34
Quiz 2        75        90        90        56
Quiz 3        93        85        65        77
Quiz 4        92        92        76        88

In [11]:
grades_df.loc['Quiz 5', :] = [44, 56, 77, 92]

In [12]:
grades_df

        StudentB  StudentA  StudentC  StudentD
Quiz 1      89.0     100.0      78.0      34.0
Quiz 2      75.0      90.0      90.0      56.0
Quiz 3      93.0      85.0      65.0      77.0
Quiz 4      92.0      92.0      76.0      88.0
Quiz 5      44.0      56.0      77.0      92.0

## Problem 3

In [13]:
df_titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [14]:
pclass3_series = df_titanic.iloc[:, 1] == 3
df_titanic.loc[pclass3_series, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
pclass1_series = df_titanic.iloc[:, 1] == 1
df_titanic.loc[pclass1_series, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [16]:
df_titanic.loc[pclass3_series, 'fare'].describe()

count    491.000000
mean      13.892047
std       12.769122
min        0.000000
25%        7.750000
50%        8.050000
75%       15.500000
max      123.000000
Name: fare, dtype: float64

In [17]:
df_titanic.loc[pclass1_series, 'fare'].describe()

count    216.000000
mean      84.154687
std       78.380373
min        0.000000
25%       30.923950
50%       60.287500
75%       93.500000
max      512.329200
Name: fare, dtype: float64

In [18]:
df_titanic.loc[pclass3_series, 'survived'].mean()

0.24236252545824846

In [19]:
df_titanic.loc[pclass1_series, 'survived'].mean()

0.6296296296296297