## In Class Assignment 1

Load the `penguins` dataset from seaborn:

```python
import seaborn as sns

df_penguin = sns.load_dataset('penguins')
```

Manipulate `df_penguin` to produce the following DataFrame:

|        |         | beak depth (mm) | beak length (mm) | weight (g) | flipper (mm) |    sex |
|-------:|--------:|----------------:|-----------------:|-----------:|-------------:|-------:|
| **island** | **species** |                 |                  |            |              |        |
| Biscoe |  Adelie |            16.6 |             36.5 |     2850.0 |        181.0 | Female |
|        |  Adelie |            17.1 |             36.4 |     2850.0 |        184.0 | Female |
|        |  Adelie |            18.1 |             34.5 |     2900.0 |        187.0 | Female |
|        |  Adelie |            18.6 |             37.9 |     2925.0 |        193.0 | Female |
|        |  Adelie |            16.0 |             37.7 |     3075.0 |        183.0 | Female |
|        |  Adelie |            18.6 |             37.9 |     3150.0 |        172.0 | Female |
|        |  Adelie |            16.9 |             35.7 |     3150.0 |        185.0 | Female |

- practice being conservative in your use of memory by ensuring you only ever have a single copy of the data 
    - (i.e. modify it `inplace`)
- notice the dataframe above has a hierarchical index
- notice that the dataframe above is sorted per island, species and then weight
    - we need to sort by values in the index as well as values in the column ... did we cover this?
        - approach: before you `set_index()` to make a hierarchical index, set the row order with a `sort_values()`
- notice that the columns of the dataframe above has different column names than original


When you're all done, find all the penguins on island `Dream` of species `Adelie` from this dataframe.  (The hierarchical index performs a similar function as boolean indexing.  Use the hierarchical index in the exercise please).

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# allows us to look at 100 rows of a pandas dataframe without the ...
pd.options.display.max_rows = 100

rename_dict = {'body_mass_g': 'weight (g)',
              'bill_depth_mm': 'beak depth (mm)',
              'bill_length_mm': 'beak length (mm)',
              'flipper_length_mm': 'flipper (mm)'}

# load data
df_penguin = sns.load_dataset('penguins')

df_penguin.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [2]:
# creating the dataframe shown above
# first load dataset to get new dataframe
df_penguin = sns.load_dataset('penguins')

# sort values based on island, species, body mass
df_penguin.sort_values(['island', 'species', 'body_mass_g'], axis=0, inplace=True)

# set index to island and species
df_penguin.set_index(['island', 'species'], inplace=True)

# sort the index
df_penguin.sort_index(axis=1, inplace=True)

# rename the columns of the dataframe
df_penguin.rename(rename_dict, axis=1, inplace=True)

# show the first 7 rows of the dataframe
df_penguin.head(7)

                beak depth (mm)  beak length (mm)  weight (g)  flipper (mm)  \
island species
Biscoe Adelie              16.6              36.5      2850.0         181.0
       Adelie              17.1              36.4      2850.0         184.0
       Adelie              18.1              34.5      2900.0         187.0
       Adelie              18.6              37.9      2925.0         193.0
       Adelie              16.0              37.7      3075.0         183.0
       Adelie              18.6              37.9      3150.0         172.0
       Adelie              16.9              35.7      3150.0         185.0

                   sex
island species
Biscoe Adelie   Female
       Adelie   Female
       Adelie   Female
       Adelie   Female
       Adelie   Female
       Adelie   Female
       Adelie   Female

## ICA 2:
* Load `grades.csv` treating -99 as missing values
* If any student is mentioned multiple times, only keep the last mention
* Assume that NaNs mean the student didn't submit, and replace them with 0
* use `apply()` to calculate the mean score of each assignment among all students without considering the lowest and the highest score in each assignment 
    * you'll need to write a function which, given a list of values, returns the average of everything but the highest and lowest values

In [3]:
# original dataframe from csv
df_grades = pd.read_csv('grades.csv', index_col='name', na_values=(-99))
df_grades

          quiz0  ica0  ica1  ica2  ica3
name
student0    120     0   3.0   NaN     4
student1    130     8   3.0   NaN     6
student2    125     9   2.0   8.0     1
student3    130     7   8.0   NaN     5
student4    150     2   3.0   7.0     5
student4    150     2   3.0   6.0     5
student4    170     2   3.0   3.0     5
student5    170     1   5.0   2.0     5
student1    140     8   NaN   2.0     5

In [4]:
# loading dataframe, changing -99 to nan value
df_grades = pd.read_csv('grades.csv', index_col='name', na_values=(-99))

# resetting index
df_grades.reset_index(inplace=True)

# dropping duplicate students but keeping the last occurance
df_grades.drop_duplicates(subset='name', keep='last', inplace=True)

# filling nan values with 0
df_grades.fillna(0, inplace=True)

# setting index to 'name' column
df_grades.set_index('name', inplace=True)

df_grades

          quiz0  ica0  ica1  ica2  ica3
name
student0    120     0   3.0   0.0     4
student2    125     9   2.0   8.0     1
student3    130     7   8.0   0.0     5
student4    170     2   3.0   3.0     5
student5    170     1   5.0   2.0     5
student1    140     8   0.0   2.0     5

In [5]:
def mean_score(col):
    '''returns the mean score of each assignment, 
    excluding the highest and lowest scores
    
    Args: 
        col (pd.Series): the column of the assignment
    '''
    
    # sort the values
    assignments = col.sort_values()
    
    # skip the worst grade and best grade (first and last in the sorted series)
    no_high_low = assignments[1:-1]
    
    # return the mean
    return no_high_low.mean()

# applying mean_score to dataframe
df_grades.apply(mean_score, axis=0)

quiz0    141.25
ica0       4.50
ica1       3.25
ica2       1.75
ica3       4.75
dtype: float64